# Store

./: .gitignore  pom.xml  run.sh
src/main/java/ru/khamedov/ildar/store/: DataLoader.java
src/main/java/ru/khamedov/ildar/store/dao/: AbstractCategoryOfProductDAO.java  AnonymousDAO.java  CategoryOfProductDAO.java  ClientDAO.java  ModeratorDAO.java  OwnerDao.java  ProductDAO.java  PurchasDAO.java  SellerDAO.java  StaffDAO.java  StorekeeperDAO.java  SuperUserDAO.java
src/main/java/ru/khamedov/ildar/store/enums/: Position.java  UnitOfMeasurement.java
src/main/java/ru/khamedov/ildar/store/filter/: AnonymousFilter.java  TransactionFilter.java
src/main/java/ru/khamedov/ildar/store/model/: AutoLongIdPersistentEntity.java
src/main/java/ru/khamedov/ildar/store/model/description/: Code.java  GeneralInformation.java  GroupCode.java  ImageContent.java  ImageFile.java  IndividualCode.java
src/main/java/ru/khamedov/ildar/store/model/order/: AbstractOrder.java  Basket.java  Ordering.java
src/main/java/ru/khamedov/ildar/store/model/product/: AbstractCategoryOfProduct.java  CategoryOfProduct.java  Producer.java  Product.java  Purchase.java  Remainder.java  SubCategoryOfProduct.java
src/main/java/ru/khamedov/ildar/store/model/users/: Anonymous.java  Client.java  Moderator.java  Owner.java  Saler.java  Seller.java  Staff.java  Storekeeper.java  SuperUser.java
src/main/java/ru/khamedov/ildar/store/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurity.java  TransactionFilter.java  UserDetailsServiceImpl.java
src/main/java/ru/khamedov/ildar/store/service/: AnonymousService.java  AuthenticationService.java  ProductService.java  RestService.java  SalesService.java  StaffService.java
src/main/java/ru/khamedov/ildar/store/util/: Utils.java
src/main/java/ru/khamedov/ildar/store/web/: ClientPage.java  IndexPage.java  SelectPanel.java  SignInPage.java  StoreEmailValidator.java  SuperPage.java  WicketApplication.java
src/main/java/ru/khamedov/ildar/store/web/servlets/: ImageServlet.java
src/main/java/ru/khamedov/ildar/store/web/viewmodel/: AddCategoryVM.java  CategoryVM.java  EditStaffVM.java  ModeratorVM.java
src/main/resources/: api.yaml  applicationContext.xml  ehcache.xml  hibernateContext.xml  securityContext.xml
src/main/resources/migration/: V1__init.sql  V2__addBlockedToUser.sql  V3__addStaffSalary.sql  V4__addCreatedToUsers.sql  V5__addDeletedToUsers.sql  V6__addNotNullInProduct.sql  V7__updateProduct.sql  V8__addPurchase.sql
src/main/resources/ru/khamedov/ildar/store/web/: ClientPage.html  IndexPage.html  SelectPanel.html  SignInPage.html  SuperPage.html  VersionPage.html
src/main/webapp/: Error403.html  Error404.html  addCategory.zul  category.zul  editStaff.zul  index.zul  moderator.zul  seller.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/profiles/skeleton/: email.properties  logback.xml  profile.properties  profileContext.xml
src/test/java/ru/khamedov/ildar/store/: DAOTest.java
src/test/resources/: datasource.properties  profileContext.xml
